
###	EXAMPLE CONFIG FOR SCC
###
###	copy (and edit) this file to any of:  /etc/scc,  ~/.scc,  .scc
###
###	lines with single  '#'    are default values
###	lines with double  '##'   are examples
###
###	NOTE: this is bash syntax - no spaces around "="
###


### RO  ##########################
#  unset scc_RO
## scc_RO=1


### AWK  ##########################
#  unset scc_AWK
## scc_AWK=1

### CXX  ##########################
#  default_CXX=g++
## default_CXX=g++-4.5.4
## default_CXX=g++-4.7.2  	CXXFLAGS+=" -std=gnu++11 "
## default_CXX=clang  		CXXFLAGS+=" -std=gnu++11 -D__STRICT_ANSI__ "


# CXXFLAGS+=" -Wall -pipe -Wno-unused-function "

### these are added CXXFLAGS if option `-O` or `-g` is set
# O_FLAGS=" -O3 -march=native"
# g_FLAGS=" -O0 -ggdb -D_GLIBCXX_DEBUG "        

# vim:ft=sh
