include::/tmp/t.ad[]

== SCC parts

=== SCC
In `scc` shall script:

* +++ C++ +++ snippet is decorated with usual boilerplate
* `simple.h`, `scc.h` and `cj.h` are included
* if `/usr/include/boost` is exist then `boost/regex.hpp` is included
* If last (or only) statement (should be an expression) is not terminated by  `;` it is sent to `std::cout`.
* if stream options are used (-n or -p), then one line is read from `std::cin` per input cycle.
	Line split into fields and snippet is executed.
	If `-p` then  line is reassembled back from fields  and sent to `std::cout`
* Generated source compiled and executed.

=== SCC.H

Defines:

* `F` — derived from  deque<field>
* `read_line()`
* type `field`
* SCC specific shortcuts

Predefined variables (similar to AWK's):

* `line`	-  `std::string`;  set if options `-n` / `-p` are used or after `read_line()`
* `F`	-  derived from  `std::deque<field>` — line's fields; accessible like `F(i)`; counted from 0
* `NF`	-  `int`,  number of fields (set after read_line())
* `NR` 	-  `int`,  number of records (set after read_line())
* `OFS` 	-  `std::string`, output field separator 
* `IFS` 	-  `std::string`, input field separator.  
* `CSV` 	-  `const char[]`,  predefined regex for IFS

The `::field` type is derived from `std::string` and can be directly converted
to/from numeric types:

--------------------------------
field   f("1");
int     i;

i = f;		// 1
i = f+1;	// 2
f = 1;		// "1"
f++		// "2"
f + " m/s"	// "2 m/s"
f + 5		// "7"
---------------------------------

=== SIMPLE.H

This include was initially created for use in small, one-file _+++C++ +++_ programs.
For something like Google CodeJam. Now it is (optinal) part of _SCC_ project,
but it still can be used independently.  

==== Everything is included

Most of STL's includes are included with `using std::...`
for most common objects. On my 4yr old laptop (no SSD), run time
with cold cache - 2s, with warm cache  <1s.

==== Simplified printing. 

Syntax `cout << ...` can be  replaced with bar (underline) print.  The
`operator,` (comma) is equivalent to `operator<<`.

--------------------------------------------------------------------
_  x;				//  cout << x;
__ x;				//  cout << x << endl;
__ x,y;				//  cout << x << y << endl;
__ x^y;				//  cout << x << " " << y << endl;
__ "list:" ^ x ^ y;		//  cout << "list: "  << x << " " << y << endl;
-------------------------------------------------------------------

In _+++C++ +++_ something like numbers or strings are printable objects.  C-arrays  or
STL containers (including sets, maps, pairs, tuples) are not printable.
Having `simple.h` makes all these printable too. Container of containers are also printable. 
In comments is equivalent code:

--------------------------------------------------------------------
vint V{1,2,3}; 				//  vector<int> V{1,2,3};
_ V; 					//  cout << "{"; 
					//  for(auto it=V.begin(); it!=V.end()-1; it++)
					//       cout << *it << ", ";  if(!V.empty()) cout << V.back(); 
					//  cout << "}";
					//  prints: {1, 2, 3}

tuple<int,int>    T  {1,2};            _ T;	//  ⟨1, 2⟩
map<int,int>   	  M  {{1,1},{2,2}};    _ M;	//  {⟨1,1⟩, ⟨2,2⟩} 
vector<vint>   	  VV {{1,1}, {2,2}};   _ VV;	//  {{1, 1}, {2, 2}}
-------------------------------------------------------------------

Bar-print is actually just macros:

-------------------------------------------
#define         _    out()   << 
#define         __   outln() << 
--------------------------------------------

If you will use class `out` or `outln` directly, you can specify seperator in
CTOR agrument:

------------------------------------------------
x = y = z = 1;
outln(", ") << x, y, z;		//  cout << x << ", " << y ", " << z << endl;
				//  prints:  1, 1, 1


vint V{1,2,3};			//  vector<int> V{1,2,3}
out(",", "[]") << V;		//  cout << "["; 
				//  for(size_t i=0; i<V.size(); i++) 
				// 	cout <<  V[i] << (i<V.size()-1 ? "," : "");
				//  cout << "]";
				//  prints: [1,2,3]
-----------------------------------------------



TIP: Operators: `","`, `^`  and `<<`  unfortunately have different
precedence.  So `scc '_ 1,2^3;'`  is actually
`scc '_ 1,(2^3);'` and it will
print only two numbers. Precedence
from highest to lowest: `<<`, `^`,  `","`.     This
problem was present in plain `std::cout` statements too. 
Workarounds are:  use parenthesis or use separate `_` statement.  


==== Simplified input

Object `in` can be used in initialiser expression. When a value
is read from `in`, it reads from `cin`. 

--------------------------------------------------------------------
int i(in);			//  int i;  cin >> i;	
float x = 1.1 + float(in)	//  float y;  cin >> y;   float x = 1.1 + y;
--------------------------------------------------------------

For aggregate types, we can specify how many elements to read. 
One way to do this is to have an aggregate with non zero length:

--------------------------------------------------------------------
vint V(10);			//  vector<int> V(10);
cin >> V;			//  for(size_t i=0; i<V.size(); i++)  cin >> V[i];
--------------------------------------------------------------------

Another way to do the same:

--------------------------------------------------------------------
vint V = in(10);
--------------------------------------------------------------------

Google CodeJam often have input format to input an array where first goes a
number (N) followed by N elements of an array.  To read it, we can use:

--------------------------------------------------------------------
int  N(in);			//  int N;  cin >> N;
vint V = in(N);			//  vector<int> V(N);  for(int i=0; i<N; i++)  cin >> V[i];
--------------------------------------------------------------------

Or even shorter:

--------------------------------------------------------------------
vint V = in(in);		// 1st will be evaluated 'in' in parenthesis, 2nd -  'in.operator()()'
--------------------------------------------------------------------

If aggregate have zero length (is empty), container is filled up until EOF. 

--------------------------------------------------------------------
echo 1 2 3 | scc 'vint V = in;  V' 	// Note:  we can not use:  vint V(in);
{1,2,3} 
--------------------------------------------------------------------


WARNING: Object `in` does not check for EOF. With scalar objects use only in
context where you can ignore or do not expect EOF (like in Google CodeJam).


=== Utility functions

/////////////////////////////
==== min/max function
Functions `min`/`max` which will work with mixed types. Expression
`std::max(10, V.size())` - won't compile (you need to use `(size_t)10`).
//////////////////////////////////////


==== push_back()/push_front() replacement

------------------------------------
dint D; 			//  deque<int> D;
1 >> D;				//  D.push_front(1);  
D << 2 << 3 << 4;		//  D.push_back(2);  D.push_back(3);  D.push_back(4);
_ D; 				//  cout << "{";  for(auto it=D.begin(); it!=D.end()-1; it++) cout << *it << ", ";  if(!D.empty()) cout << D.back();  cout << "}";
				//  prints:  {1,2,3,4}

-----------------------------------


=== CJ.H  — shortcuts


This is very similar to to what is found in typical CodeJam  source - shortcut
(macros and typedefs).  These are to squeeze _+++C++ +++_ verbosity for one-liner
context. 

See http://github.com/lvv/scc/blob/master/cj.h[cj.h source] for full list.


WARNING: cj.h is not  recommended for anything more serious than simple,
one-file programs.  _SCC_ does not use it internally,  you can comment it out. 
These are ugly hacks, full of side effect and name-pollution.
If used outside of `scc`, it must be included last (otherwise name collisions are guaranteed).


== Install

-----------------------------------------
git clone http://github.com/lvv/scc
PATH+=":$PWD/scc" 
echo PATH+=":$PWD/scc" >> ~/.profile
. ~/.profile
---------------------------------------
///////////////////////////////////////////////
== status
capability		|  C++200?	|	>=GCC-4.4.4	|  >=GCC-4.4.4 && Boost

expression evaluation	|	Y	|	Y		| 	Y
stl container print	|	N 	|	Y		|	Y
c-array print		| 	N 	|	N		| 	Y
stream filter		| 	Y 	|	Y		| 	Y
regex			| 	N 	|	N		| 	Y
///////////////////////////////////////////////

== TODO

* Optimize for speed. GAWK is much faster now. 
* RS,FS regex interface should be simplified
* Regex which parse out last statement (for sending it to std::cout) just looks for ';', so it won't work correctly for:

- { code-block; } expr
- string literals with '"(){}' characters. +
Simple workaround: use semicolon before last statement.

* All (now only part) of STL should included;
* All (now only part) of STL containers should be printable;
* Is it possible to make _+++C++0x +++_ literal for regex?  Ideally something
	like `/abc/` or `"abc"re` for `boost::regex("abc")`. 

== Refs 

* httpx://www.johndcook.com/cpp_regex.html[Getting started with C++ TR1 * regular expressions]
* httpx://www.boost.org/doc/libs/1_46_1/libs/regex/doc/html/boost_regex/introduction_and_overview.html[Boost.Regex]
* httpx://www.boost.org/doc/libs/1_46_1/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html[Perl Regular Expression Syntax]
* httpx://www.boost.org/doc/libs/1_46_1/libs/regex/doc/html/boost_regex/ref/regex_token_iterator.html[regex_token_iterator]
* httpx://www.boost.org/doc/libs/1_46_0/libs/format/doc/format.html#examples[Boost.Format]
* httpx://www.topcoder.com/stat?c=problem_solution&cr=152347&rd=4709&pm=1889[ZorbaTHut TopCoder submission]
* httpx://solarianprogrammer.com/2011/10/20/cpp-11-regex-tutorial[+++C++11 +++ regex tutorial. Part-1 ]/
* httpx://solarianprogrammer.com/2011/10/20/cpp-11-regex-tutorial-part-2[+++C++11 +++  regex tutorial. Part-2]/
* httpx://en.wikipedia.org/wiki/Delimiter[Delimiter]
* httpx://en.wikipedia.org/wiki/Comma-separated_values[CSV]
* httpx://home.vrweb.de/~juergen.kahrs/gawk/XML/[XMLgawk]
* httpx://en.wikipedia.org/wiki/Awk[Awk]
* http://people.cs.uu.nl/piet/docs/nawk/nawk_23.html[Awk: Specifying how Fields are Separated]

////////////////

PCRE++
	http://www.linuxquestions.org/questions/showthread.php?p=4387972#post4387972

TOKENIZER 
	http://www.codeproject.com/KB/recipes/Tokenizer.aspx
REGEX
	http://swtch.com/~rsc/regexp/
JSON
	http://www.kirit.com/Blog:/2008-03-31/Thoughts%20on%20TinyJSON
	http://www.kirit.com/Thread:/1723074
	http://stackoverflow.com/questions/245973/whats-the-best-c-json-parser
XML
	awk xml -- http://pastebin.com/Vwvz3gzb
	http://www.grinninglizard.com/tinyxml/
	http://stackoverflow.com/questions/170686/best-open-xml-parser-for-c
	http://rapidxml.sourceforge.net/
	-----------
	There is a boost::xml in the sandbox and it's very good. We use
	TinyXML++ (which is decent) here but boost::xml was preferred; it was
	just too likely to change
ENCODING
	Boost.Unicode: Aims at providing the foundation tools to
	accurately represent and deal with natural text in C++ in a
	portable and robust manner, so as to allow internationalized
	applications, by implementing parts of the Unicode Standard.
	(see (svn.boost.org/trac/boost/wiki/…;)
		
	This is already included as part of C++03. It's
	provided by the std::codecvt facet of the locale
	library
		
	Take a look on Boost.Locale it is a part of it
DB
	http://soci.sourceforge.net/
	https://svn.boost.org/trac/boost/wiki/LibrariesUnderConstruction#Boost.RDB
	http://webtoolkit.eu/wt#/blog/2009/11/26/wt__dbo__an_orm__c___style
	http://code.google.com/p/hiberlite/
	------------------
	Regarding boost::sql proposal, there is some work in progress:
	    * On BoostCon'09 Jeff Garland led workshop: Library in Week 2009 to discuss the std::rdb propsals, here are materials std::rdb (.tgz package)
	    * std_rdb - Boost sister mailing list to discuss standard rdb proposal(s)
	    * SOCI has been discussed in frame of the std::rdb mailing list and the workshop


////////////////////
