
scc 'vint 			v  {1,2,3}; 		__ v; v'
scc 'tuple<const char*,int>	v  {"aaa",2};		__ v; v'
scc 'tuple<const char*,int,tuple<int,float>>	v  {"aaa",2,make_tuple(3,4.5f)};		__ v; v'
scc 'pair<int,int>		v  {1,2};		__ v; v'
scc 'map<int,int>		v  {{1,1},{2,2}};    	__ v; v'
scc 'set<int>			v  {2,2};    		__ v; v'
scc 'vector<vint>		v {{1,1}, {2,2}};   	__ v; v'
scc 'int 			v[3]{1,2,3};   		__ v; v'
scc 'const char* 		v = "c string"; 	__ v; v'
scc 'string  			v = "c++ string"; 	__ v; v'
scc 'vector<map<str,int>> 	v {{{"aa",1}, {"bb",2}}}; __ v; v'   # this does not work with gcc-4.4.5

