
set -o errexit
set -v

################################################################# RANGE
# PIPE
scc '(r9|is_even)'

################################################################# CHAIN_RANGE
# PRED
scc 'chain_range<vint&>  r(v9, [](const int& c)->bool{ return c%2;}); r'
scc 'chain_range<string&>  r(s9, [](const char& c){ return *"b"==c;}); r'
scc 'chain_range<string&>  r(s9, sto::isdigit); r'

# CTOR
scc 'auto r = range(range(v9));  _ r.front();  ++r=11;  auto rr=range(range(mk_v9()));  _ r, rr;'
scc 'auto r = range(v9);  while(r) {  _ v9++; v9--; }'
scc 'auto r = range(v9);  __ r.back(),  r++; r.back() =99; r'
scc 'chain_range<vint&> lv(v9);  _ lv;   chain_range<vint&&> rv(mk_v9());  _ rv;'

# Imported methods
scc 'auto r=range(v9); r.push_back(99); r << 999;  (range(v9) << 9999)'

# op=(value_type)
scc 'range(a9)=42;  a9'

# op=(range)
scc 'range(v0) = a9; v0'
scc 'range(s) = cc9; s'
scc 'range(v9) = range(5); v9'

################################################################# ITERATOR_RANGE
# op=(value_type)
scc 'range(v9/2, v9/5)   = 42;  v9'
scc 'range(v9/5, v9/999) = v9;  v9'

################################################################# NUMERIC_RANGE
# ctor
scc '__ range(0,10,2),  range(10,0,-1.5);'
#scc 'auto r=range(5); copy(+r, -r, back_inserter(v0));  v0 << range(5); v0'
# loops
scc 'numeric_range<int> r(0,10);  for(auto i=r.begin();  i!=r.end();  ++i) _ *i;""'
scc 'numeric_range<int> r(0,10,2);  for(auto x:r) _ x;""'
# stl algorithms
scc 'auto r = range(0,1.0,0.01); __ count(+r,-r,0), count_if(+r,-r, [](double x){return x<0.5;});'

