set -x

scc 'str s("1.23"); (double)s'
scc 'str s("1.23"); (float)s'
scc 'str s("1.23"); (int)s'
scc 'str s("1.23"); (long)s'
scc 'str s("1.23"); (int)s'

scc 'str s("1.11"); s=1'
scc 'str s("1.11"); s=1l'
scc 'str s("1.11"); s=1.f'

scc 'str s("1.11"); s+1'
scc 'str s("1.11"); s+1l'

scc 'str s("1.11"); s+1'
scc 'str s("1.11"); s=1.1'
scc 'str s("1.11"); s=1.1'
scc 'str s("1.11"); s+1.1'
scc 'str s("1.11"); s+2.22'
scc 'str s("1.11"); s+=2.22'
scc 'str s("1.11"); s=2.22'
scc 'str s("1.11"); s=1+2.22'
scc 'str s("1.11"); s+1.11'

