set -x

scc '
	{ F_t f("abc");		__ f;  }
	{ F_t f("abc");  strr f2(f);  __ f2; }

	{ F_t s("1.23");	__ (double)s; }
	{ F_t s("1.23");	__ (float)s; }
	{ F_t s("1.23");	__ (int)s; }
	{ F_t s("1.23");	__ (long)s; }
	{ F_t s("1.23");	__ (char)s; }

'
exit
# Convertions operators 
scc 'field s("1.11"); s=1'
scc 'field s("1.11"); s=1l'
scc 'field s("1.11"); s=1.f'

scc 'field s("1.11"); s+1'
scc 'field s("1.11"); s+1l'

scc 'field s("1.11"); s+1'
scc 'field s("1.11"); s=1.1'
scc 'field s("1.11"); s=1.1'
scc 'field s("1.11"); s+1.1'
scc 'field s("1.11"); s+2.22'
scc 'field s("1.11"); s+=2.22'
scc 'field s("1.11"); s=2.22'
scc 'field s("1.11"); s=1+2.22'
scc 'field s("1.11"); s+1.11'

