
set -o errexit
set -v

scc 'auto P = pair<int,float>{1,3.3};  __ P, ++P, P++'
scc 'auto P = tuple<int,float>{1,3.3};  __ P, ++P, P++;'
scc 'dint v{1,2,3}, w{4,5};  v >> w'
scc 'array<int,3> a; rng|a = 10; a'
scc 'int a[3];  rng|a = 10; a'
scc 'vint a(3);  rng|a = 10; a'
scc 'vint v{1,2};  __ (+v/-v=11);  __ (range(v)=22);  __ (v|rng = 33) ;'
scc 'stack<int> s; s << 1 << 2 << 3;  int x;  s >> x; _ x, s++; __ "", !s--;'
scc 'queue<int> q; q << 1 << 2 << 3;  int x;  x << q;  __ x, ++q, q++;   __ !--q;'
scc 'auto T = MT(1,2,3);  __ ++T, T++, !T;'
scc 'dint d{1,2};   3 >> d;   d'
scc 'map<int,int> m;   m<<MP(1,2);  m'
scc 'copy(v9/2, v9/5,oi)'
scc 'v9%33'
scc 'v9%3'
scc 'v9|22=33; v9'
scc 'v9|3=33;  v9'
scc 'copy(v9/vint{3,4}, v9/vint{8}, oi); endl'

