
#cat  <<END  | sed    's/[ \t]*$//;s/\(.*[;}]\)*\([^;}]\+$\)/\0	==>>  \1   PRINT(\2);/'

#cat  <<END  | sed    '
#	s/[ \t]*$//;
#	s/\(.*[;]\)*\([^;]\+$\)/\0	==>>  \1   PRINT(\2);/
#'

cat  <<END  | sed  -r  '
	s/$//;
	s/[ \t]*$//;
	s/(.*[;])*([^;]+$)/\0	==>>  \1   PRINT(\2);/
'

 
print
no-print;
OK;  print 
OK;  no-print;
OK;  no-print;  print
OK;	{}
OK;	{code-block;}
OK;  print_rvalue_t{1}
OK;	f(int{1})
OK;   vint{1,2};  f()
OK;   vint{1,2}*1
END

# 
#FAIL;	f(";")
#FAIL;	f(';')
#FAIL;	f("}")
#FAIL;	while(a){b;}  no-print
#FAIL;	while(a)  no-print
#OK;	for(a;b;c) {no-print}
#FAIL;	for(a;b;c) no-print
